<?xml version="1.0"?>
<ruleset name="WP Schema">
	<description>Coding standards for WP Schema package</description>

	<!-- What to scan -->
	<file>.</file>

	<!-- Exclude patterns -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
	<exclude-pattern>*.js</exclude-pattern>
	<exclude-pattern>*.css</exclude-pattern>

	<!-- Use Built North Coding Standards -->
	<rule ref="BuiltNorth"/>

	<!-- PHP Compatibility -->
	<config name="testVersion" value="8.1-"/>
</ruleset>